JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://abhaybharti:w28cN9M6wpY8YyrS@cluster0.3w9ckqm.mongodb.net/amazon?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=